<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Darin | Official Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Begin Sendinblue Form -->
  <!-- START - We recommend to place the below code in head tag of your website html  -->
  <style>
    @font-face {
      font-display: block;
      font-family: Roboto;
      src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
    }

    @font-face {
      font-display: fallback;
      font-family: Roboto;
      font-weight: 600;
      src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
    }

    @font-face {
      font-display: fallback;
      font-family: Roboto;
      font-weight: 700;
      src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
    }

    #sib-container input:-ms-input-placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #c0ccda;
    }

    #sib-container input::placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #6c757d;
    }

    #sib-container textarea::placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #c0ccda;
    }


  </style>
  <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
  <!--  END - We recommend to place the above code in head tag of your website html -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0R6ZZ988GG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0R6ZZ988GG');
</script>

  <!-- Favicons
  <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v4.2.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link  scrollto" href="#journal">Tech</a></li>

        <!--  <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1><span class="typed" data-typed-items="Darin, Model, Actor, Voice Actor, Software Developer, Tech Consultant, Entrepreneur"></span></h1>
        <p>Model, Actor, Voice Actor, Software Developer, Tech Consultant, Entrepreneur</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://instagram.com/Darin.world"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/darin-it"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://www.imdb.com/name/nm6969215/"><i class="iconify" data-icon="simple-icons:imdb"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/me.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">Darin is skilled in Python programming, AI, PostgreSQL, and cybersecurity. </p>
              <p class="separator">Darin enjoys discussing ethical and secure technological hygiene.
                When she is not modeling and acting, Darin enjoys hacking on Linux and
                runs a tech consulting team.
            <br> <br>  She is also the creator of and clothing designer at <a href="https://TechtualWear.com">TechtualWear. </a></p>

            </div>

          </div>
        </div>
      </div>

    </div><!-- End About Section -->



    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">

        <div class="services-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-code"></i>
                <span>CODE</span>
                <p class="separator">Full stack with an emphasis on backend </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-server"></i>
                <span>DATABASE</span>
                <p class="separator">Ideal schemas and migration scripts in SQL </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-binoculars"></i>
                <span>CYBERSECURITY</span>
                <p class="separator">Evaluate security risks to minimize exposure </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-hammer"></i>
                <span>CODE REVIEW</span>
                <p class="separator">Code cleanup, eliminate anti-patterns </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-globe"></i>
                <span>TRAVEL</span>
                <p class="separator">Food, personal development, curiosity </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-person"></i>
                <span>BEING</span>
                <p class="separator">Full time introvert with a hint of sarcasm </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

<!--       <div class="container">
       <div class="section-title text-center">
          <h2>My Portfolio</h2>
        </div>
      </div> -->
<div class="voiceovertitle">COMMERCIAL VOICEOVER REEL </div>
<div class="voiceoverreel"><audio controls class="voicemp3">
  <source src="assets/mp3/DARIN.mp3" type="audio/mpeg">
</audio>

</div>
      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-beauty">Beauty</li>
              <li data-filter=".filter-fashion">Fashion</li>
              <li data-filter=".filter-parts">Parts</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-beauty">
            <img src="assets/img/portfolio/beautyshot_glossy.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Beauty</h4>
              <p>Beauty</p>
              <a href="assets/img/portfolio/beautyshot_glossy.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            <!--  <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fashion">
            <img src="assets/img/portfolio/namilia_2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fashion</h4>
              <p>NYFW</p>
              <a href="assets/img/portfolio/namilia_2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
          <!--     <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-parts">
            <img src="assets/img/portfolio/model_darin6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Parts</h4>
              <p>Parts</p>
              <a href="assets/img/portfolio/model_darin6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"> <i class="bx bx-plus"></i></a>
          <!--     <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-fashion">
            <img src="assets/img/portfolio/2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fashion</h4>
              <p>Fashion</p>
              <a href="assets/img/portfolio/2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-beauty">
            <img src="assets/img/portfolio/DARIN_0337.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Beauty</h4>
              <p>Beauty</p>
              <a href="assets/img/portfolio/DARIN_0337.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
          <!--     <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-beauty">
            <img src="assets/img/portfolio/DarinHeadshot.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Beauty</h4>
              <p>Beauty</p>
              <a href="assets/img/portfolio/DarinHeadshot.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-parts">
            <img src="assets/img/portfolio/lips1.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Parts</h4>
              <p>Parts</p>
              <a href="assets/img/portfolio/lips1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"> <i class="bx bx-plus"></i></a>
          <!--     <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-parts">
            <img src="assets/img/portfolio/shoe.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Parts</h4>
              <p>Parts</p>
              <a href="assets/img/portfolio/shoe.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-parts">
            <img src="assets/img/portfolio/ELF.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Parts</h4>
              <p>Parts</p>
              <a href="assets/img/portfolio/ELF.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-beauty">
            <img src="assets/img/portfolio/Final1-C.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Beauty</h4>
              <p>Beauty</p>
              <a href="assets/img/portfolio/Final1-C.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fashion">
            <img src="assets/img/portfolio/FEB36.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fashion</h4>
              <p>Fashion</p>
              <a href="assets/img/portfolio/FEB36.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-parts">
            <img src="assets/img/portfolio/fossil.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Parts</h4>
              <p>Parts</p>
              <a href="assets/img/portfolio/fossil.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fashion">
            <img src="assets/img/portfolio/3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fashion</h4>
              <p>Fashion</p>
              <a href="assets/img/portfolio/3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fashion">
            <img src="assets/img/portfolio/bw.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fashion</h4>
              <p>Fashion</p>
              <a href="assets/img/portfolio/bw.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fashion">
            <img src="assets/img/portfolio/paint1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fashion</h4>
              <p>Fashion</p>
              <a href="assets/img/portfolio/paint1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fashion">
            <img src="assets/img/portfolio/1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fashion</h4>
              <p>Fashion</p>
              <a href="assets/img/portfolio/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fashion">
            <img src="assets/img/portfolio/model_darin4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fashion</h4>
              <p>NYFW</p>
              <a href="assets/img/portfolio/model_darin4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fashion">
            <img src="assets/img/portfolio/0581.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fashion</h4>
              <p>Fashion</p>
              <a href="assets/img/portfolio/0581.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-beauty">
            <img src="assets/img/portfolio/tom_concordia2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fashion</h4>
              <p>Fashion</p>
              <a href="assets/img/portfolio/tom_concordia2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fashion">
            <img src="assets/img/portfolio/runway.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fashion</h4>
              <p>NYFW</p>
              <a href="assets/img/portfolio/darin_runway.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fashion">
            <img src="assets/img/portfolio/osherov-9977.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fashion</h4>
              <p>Fashion</p>
              <a href="assets/img/portfolio/osherov-9977.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-parts">
            <img src="assets/img/portfolio/typewriter.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Parts</h4>
              <p>Parts</p>
              <a href="assets/img/portfolio/typewriter.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-beauty">
            <img src="assets/img/portfolio/Darin_03.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Beauty</h4>
              <p>Beauty</p>
              <a href="assets/img/portfolio/Darin_03.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fashion">
            <img src="assets/img/portfolio/IMG_2387.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Beauty</h4>
              <p>Beauty</p>
              <a href="assets/img/portfolio/IMG_2387.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fashion">
            <img src="assets/img/portfolio/Zabetta.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fashion</h4>
              <p>NYFW</p>
              <a href="assets/img/portfolio/Darin_Zabetta.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fashion">
            <img src="assets/img/portfolio/Namilia_red2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fashion</h4>
              <p>NYFW</p>
              <a href="assets/img/portfolio/Darin_Namilia2.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-beauty">
            <img src="assets/img/portfolio/irene1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fashion</h4>
              <p>Fashion</p>
              <a href="assets/img/portfolio/irene1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-beauty">
            <img src="assets/img/portfolio/sunglasses.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Beauty</h4>
              <p>Beauty</p>
              <a href="assets/img/portfolio/sunglasses.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-beauty">
            <img src="assets/img/portfolio/Darin_earrings.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Beauty</h4>
              <p>Beauty</p>
              <a href="assets/img/portfolio/Darin_earrings.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-beauty">
            <img src="assets/img/portfolio/Darin_0096.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Beauty</h4>
              <p>Beauty</p>
              <a href="assets/img/portfolio/Darin_0096.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>






        </div>
      </div>

    </div><!-- End Portfolio Section -->

    <!-- ======= Journal Section ======= -->
    <div id="journal" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Tech</h2>
        </div>

      <div class="container">
        <div class="journal-block">
          <div class="row">

            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JZGnGHD4Zj4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DAs_MyI5dGw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IwYrEFhvgpI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dyHplHWAcII" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MCGWnDgIi2E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DfNg0xtp42E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kK2dvFBYiNM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AWNejgH2W2U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>


            <div class="col">
              <div class="journal-info">

                <a href="blog-single.html"><div class="techimage"><img src="assets/img/P1000222.JPG" class="img-responsive" alt="img"></div></a>

                <div class="journal-txt">

                  <h4><a href="https://www.udemy.com/course/run-linux-on-windows-with-virtualbox/">COURSE ON UDEMY: VIRTUALBOX ON WINDOWS</a></h4>
                  <p class="separator">Create a Linux virtual machine on your Windows computer. Step by step instructions and use cases are provided.
                  </p>

                </div>

              </div>
            </div>

            <div class="col">
              <div class="journal-info">

                <a href="blog-single.html"><div class="techimage"><img src="assets/img/database.png" class="img-responsive" alt="img" style="max-height: 480px;"></div></a>

                <div class="journal-txt">

                  <h4><a href="https://www.udemy.com/course/tutoriald-for-sql-developers/">DARIN'S LATEST COURSE ON UDEMY: TutorialD for SQL Developers</a></h4>
                  <p class="separator">Darin teaches how to use SQL competitor TutorialD utilizing <a href="https://github.com/agentm/project-m36">Project:M36</a>, a groundbreaking DBMS.
                  </p>

                </div>

              </div>
            </div>



          </div>
        </div>
      </div>
    </div>
    </div><!-- End Journal Section -->



    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">GET IN TOUCH</h2>

                <ul class="contact-details">
                  <li><span>New York, United States</span></li>
                  <li><span><a href="mailto:darin.pgp@gmail.com">darin.pgp@gmail.com</a></span></li>
                </ul>

              </div>
            </div>

          <!--  <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  </div>

                </div>
              </form>
            </div> -->

            <!-- START - We recommend to place the below code where you want the form in your website html  -->
            <div class="col-lg-6" style="text-align: left;
                     background-color: #ffffff;                                 ">
              <div id="sib-form-container" class="sib-form-container">
                <div id="error-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;max-width:350px;">
                  <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
                    <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                      <path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"
                      />
                    </svg>
                    <span class="sib-form-message-panel__inner-text">
                                      Your subscription could not be saved. Please try again.
                                  </span>
                  </div>
                </div>
                <div></div>
                <div id="success-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#085229; background-color:#e7faf0; border-radius:3px; border-color:#13ce66;max-width:350px;">
                  <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
                    <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                      <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z"
                      />
                    </svg>
                    <span class="sib-form-message-panel__inner-text">
                                      Your subscription has been successful.
                                  </span>
                  </div>
                </div>
                <div></div>
                <div id="sib-container" class="sib-container--medium sib-container--vertical" style="text-align:left; padding: 0px; background-color:rgba(255,255,255,1); max-width:350px; border-radius:3px; border-width:0px; border-color:#C0CCD9; border-style:solid;">
                  <form id="sib-form" method="POST" action="https://62057741.sibforms.com/serve/MUIEAKmbsEu65W7GNnpf-a42lHyD1NW_NK_am1CEXigg3KGIqRhCp8uV6QDSKRyYqdhWYR5ExGGkYtHsknUCCBCwI9k48o-6H-Ji5ETRLFBOpLiZizFj1_klBjEPrhwAKELZSVWXSkP5kVZAECDYG69Ivk3Uj3ZF72NYrcO8uOn8p0-bN7_zlI3qhMt1_nrxE6-sYbSW-pIkdVoV"
                    data-type="subscription">
                    <div style="padding: 16px 0;">
                      <div class="sib-input sib-form-block" style="padding: 0px 0;">
                        <div class="form__entry entry_block">
                          <div class="form__label-row ">
                            <div class="entry__field">
                              <input class="input" type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="EMAIL" data-required="true" required />
                            </div>
                          </div>

                          <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
                          </label>
                          <label class="entry__specification" style="font-size:12px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#8390A4;">Provide your email address to subscribe.</label>
                        </div>
                      </div>
                    </div>
                    <div style="">
                      <div class="sib-form-block" style="text-align: left; padding: 0px 0;">
                        <button class="sib-form-block__button sib-form-block__button-with-loader" style="font-size:16px; text-align:left; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#FFFFFF; background-color:#3E4857; border-radius:3px; border-width:0px;"
                          form="sib-form" type="submit">
                          <svg class="icon clickable__icon progress-indicator__icon sib-hide-loader-icon" viewBox="0 0 512 512">
                            <path d="M460.116 373.846l-20.823-12.022c-5.541-3.199-7.54-10.159-4.663-15.874 30.137-59.886 28.343-131.652-5.386-189.946-33.641-58.394-94.896-95.833-161.827-99.676C261.028 55.961 256 50.751 256 44.352V20.309c0-6.904 5.808-12.337 12.703-11.982 83.556 4.306 160.163 50.864 202.11 123.677 42.063 72.696 44.079 162.316 6.031 236.832-3.14 6.148-10.75 8.461-16.728 5.01z"
                            />
                          </svg>
                          SUBSCRIBE
                        </button>
                      </div>
                    </div>

                    <input type="text" name="email_address_check" value="" class="input--hidden">
                    <input type="hidden" name="locale" value="en">
                  </form>
                </div>
              </div>
            </div>
            <!-- END - We recommend to place the below code where you want the form in your website html  -->

            <!-- START - We recommend to place the below code in footer or bottom of your website html  -->
            <script>
              window.REQUIRED_CODE_ERROR_MESSAGE = 'Please choose a country code';
              window.LOCALE = 'en';
              window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";

              window.REQUIRED_ERROR_MESSAGE = "This field cannot be left blank. ";

              window.GENERIC_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";




              window.translation = {
                common: {
                  selectedList: '{quantity} list selected',
                  selectedLists: '{quantity} lists selected'
                }
              };

              var AUTOHIDE = Boolean(0);
            </script>
            <script src="https://sibforms.com/forms/end-form/build/main.js"></script>


            <!-- END - We recommend to place the above code in footer or bottom of your website html  -->
            <!-- End Sendinblue Form -->


          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://instagram.com/Darin.world"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/darin-it"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://www.imdb.com/name/nm6969215/"><i class="iconify" data-icon="simple-icons:imdb" id="imdb2"></i></a></li>
        </ul>

      </div>



    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
