<html>
  <head>
    <title>darin.world</title>
    <link rel="stylesheet" href="index.css"/>
     <meta charset="UTF-8"> 
  </head>
  <body>
    <div class="scene">
      <div class="card">
	<div class="cardface cardtech">
	  <div class="pagetitle">
	    <div>
	      darin.tech
	    </div>
	  </div>
	  <div class="images">
	    <iframe class="video" src="https://www.youtube.com/embed/JZGnGHD4Zj4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    <iframe class="video" src="https://www.youtube.com/embed/DAs_MyI5dGw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    <iframe class="video" src="https://www.youtube.com/embed/IwYrEFhvgpI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    <iframe class="video" src="https://www.youtube.com/embed/dyHplHWAcII" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    <iframe class="video" src="https://www.youtube.com/embed/3NWtSzhjCjs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    <iframe class="video" src="https://www.youtube.com/embed/DfNg0xtp42E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </div>
	  <div class="links">
	    <a href="https://www.youtube.com/channel/UCB-hIpZMR2dp-W3Y_p4kc2A">
	      <img src="youtube.svg" title="Darin's Youtube Tech Channel"/>
	    </a>
	    <a href="mailto:darin.pgp@gmail.com">
	      <img src="email.svg" title="Consulting Email"/>
	    </a>
	    <a href="darin.pgp.asc">
	      <img src="key.svg" title="PGP Public Key"/>
	    </a>
	    <img class="flip darin_badge" title="darin.model" src="darin_badge.jpg"/>
	  </div>
	  <p>
	    Darin is an autodidact skilled in Python programming, AI, PostgreSQL, HTML, and hardening the Internet against scammers. Holding a master's degree in artificial intelligence, Darin enjoys proselytizing the virtues of ethical and secure technological hygiene.
	  </p>
	  <p>
She enjoys hacking on Linux, runs a tech consulting team <a href="Resume_DarinSite.pdf">and is available for hire</a>. 
	  </p>
	</div>	
	<div class="cardface cardmodel">
	  <div class="pagetitle">
	    <div class="">
	      darin.model
	    </div>
	    <div class="techtitle">
	      darin.tech
	    </div>
	  </div>
	  <div class="content">
	    <div id="overlay-video-container">
	      <video id="overlay-video" loop>
		<source src="darin_runway.mp4" type="video/mp4"/>
	      </video>
	    </div>
	    <div class="carousel-scene">
	      <div id="carousel" class="carousel">
		<img class="carousel-item" src="DARIN_0659-Edit.jpeg"/>	
		<img class="carousel-item" src="model_darin2.jpg"/>
		<img class="carousel-item" src="Darin-11-X2.jpg"/>  
		<img class="carousel-item" src="model_darin3.jpg"/>
		<img class="carousel-item" src="runway.jpg" data-onfront="showRunwayVideo"/>
		<img class="carousel-item" src="fossil.jpeg"/>	
		<img class="carousel-item" src="model_darin6.jpg"/>	            

	    </div> 
	    </div>

	  </div>
	  <div class="links">
	    <a href="https://instagram.com/Darin.world">
	      <img src="instagram.svg" title="Instagram"/>
	    </a>
	    <a href="mailto:DarinBookingsNY@gmail.com">
	      <img src="email.svg" title="Booking Email"/>
	    </a>
	    <img class="flip" title="Darin's tech side" src="computer.png"/>
	  </div>
	  <p>
	    Darin started her career in NYC as a fashion, commercial, beauty model and is still accepting select jobs.  
	  </p>
	</div>

      </div>
    </div>
    <script src="index.js"></script>
  </body>

</html>
